*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

.mycontainer {
    display: grid;
    height: 95vh;
    margin: auto;
    width: 90%;
    grid-template-columns: auto;
    grid-template-rows: 100px 125px 1fr 50px 50px;
    grid-template-areas: 
        "myheader"
        "mymenu"
        "mycontent"
        "myad"
        "myfooter"

}

.myheader {
    background-color: lightblue;
    grid-area: myheader;
}

.mymenu {
    background-color: violet;
    grid-area: mymenu;
}

.mycontent {
    background-color: lightgoldenrodyellow;
    grid-area: mycontent;
}

.myad {
    background-color: fuchsia;
    width: 100%;
    /* height: 50px; */
    grid-area: myad;
    /* height: 200px; */
}

.ad-img {
    width: 50px;
    height: 50px;
}

.myfooter {
    background-color: lightskyblue;
    grid-area: myfooter;
}

@media (min-width: 576px) {
    .mycontainer {
        grid-template-columns: 100px 1fr 125px;
        grid-template-rows: 45px 1fr 50px;
        grid-template-areas: 
            "myheader   myheader    myheader"
            "mymenu     mycontent   myad"
            "myfooter   myfooter    myfooter"
    }

    .header-ul > li {
        display: inline;
    }

    nav.header-menu {
        display: flex; 
        justify-content: flex-end;
    }


}
